# BackendMigration

./: .dockerignore  .gitattributes  Dockerfile  EXTERNAL_ACCESS_SETUP.md  PORT_FORWARDING_GUIDE.md  QUICK_START.md  WELDING_DEVICE_INTEGRATION.md  check-access.bat  check-access.sh  create-maven-wrapper.bat  install-maven.bat  manual-start.bat  pom.xml  start-all.bat  start-all.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  start-with-intellij.bat  test-device-data.bat
.github/workflows/: staging.yml
WebstormProjects/BetaFrontWT/src/api/: organizationApi.js
deploy/: .env.example  STAGING.md  deploy-staging-backend.ps1  deploy-staging-frontend.ps1  docker-compose.yml
deploy/monitoring/grafana/dashboards/: wt2-jvm.json  wt2-overview.json  wt2-postgres.json  wt2-windows.json
deploy/monitoring/grafana/provisioning/dashboards/: dashboards.yml
deploy/monitoring/loki/: loki-config.yml
deploy/monitoring/prometheus/: alert.rules.yml  prometheus.yml
deploy/monitoring/promtail/: promtail-config.yml
docs/: build_daily_stats_docx.py  daily-stats-algorithms.docx  daily-stats-algorithms.md
logs/: welding-devices.2026-02-26.0.log2655830572392500.tmp
src/main/java/org/alloy/: WeldingApplication.java
src/main/java/org/alloy/components/: DataInitializer.java
src/main/java/org/alloy/config/: LogDirectoryInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  StagingDataInitializer.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/alloy/controllers/: AlertController.java  ArchiveDeviceController.java  AuthController.java  AutomatedReportController.java  AutomatedReportTestController.java  CertificationController.java  DeviceController.java  DeviceTestController.java  DumpController.java  EmailTemplateController.java  EmailTestController.java  EmployeeController.java  InboxMessageController.java  LibraryDocumentController.java  MacAddressRegistryController.java  MaintenanceController.java  MessageController.java  NetworkEquipmentController.java  NotificationController.java  NotificationTemplateController.java  OrganizationController.java  OrganizationUnitController.java  PlantMapController.java  QueuePushEventController.java  QueueTaskController.java  ReportController.java  ReportGenerationJobController.java  ReportHistoryController.java  ReportTemplateController.java  SessionController.java  SupportController.java  SurveyController.java  SurveyPassQuestionController.java  SurveyQuestionController.java  SystemSettingsController.java  TranslationController.java  UserAccountController.java  UserActController.java  UserPermissionController.java  UserPermissionGrantController.java  (+11 more)
src/main/java/org/alloy/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/org/alloy/logging/: UnknownMacLog.java
src/main/java/org/alloy/metrics/: BackendErrorMetrics.java  ReportMetrics.java  SessionMetricsConfig.java  WeldingMetrics.java
src/main/java/org/alloy/models/: DeviceModel.java  EmployeeType.java  EquipmentErrorMessages.java  GeneralStatus.java  MacRegistryStatus.java  MonitorActivityMode.java  ReportHistory.java  Timezone.java  TimezoneShort.java  User.java  UserAccount.java  WeldingMachineStatus.java  WeldingMaterialType.java
src/main/java/org/alloy/repositories/: AlertRepository.java  AttachmentRepository.java  AutomatedReportRepository.java  CertificationRepository.java  DumpRepository.java  EmailTemplateRepository.java  EmailVerificationChallengeRepository.java  EmployeeRepository.java  EquipmentWorkReportTemplateRepository.java  InboxMessageRepository.java  InboxNotificationRepository.java  LibraryDocumentRepository.java  MacAddressRegistryRepository.java  MacEquipmentTypeRepository.java  MaintenanceRepository.java  MessageRepository.java  NetworkEquipmentRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  OrganizationRepository.java  OrganizationUnitRepository.java  QueuePushEventRepository.java  QueueTaskRepository.java  ReportHistoryRepository.java  ReportTemplateRepository.java  RfidPassRepository.java  SurveyPassQuestionRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  SystemSettingsRepository.java  TranslationRepository.java  UserAccountRepository.java  UserActRepository.java  UserPermissionGrantRepository.java  UserPermissionRepository.java  UserRepository.java  UserRolePermissionRepository.java  UserRoleRepository.java  UserTokenRepository.java  V2SessionIndexRepository.java  (+11 more)
src/main/java/org/alloy/security/: JwtTokenProvider.java  (+13 more)
src/main/resources/: application-staging.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_11__report_covering_index.sql  V1_12__report_covering_index_include_id.sql  V1_13__daily_stats_gas_consumption.sql  V1_14__daily_stats_gas_baseline_numeric.sql  V1_15__user_account_allowed_user_actions_text.sql  V1_16__welding_machine_text_fields.sql  V1_17__invalidate_daily_stats_gas_cache.sql  V1_18__reset_daily_stats_inflated_cache.sql  V1_19__reset_daily_stats_offtime_tiling.sql  V1_20__reset_daily_stats_wire_cumulative.sql  V1_21__reset_daily_stats_wire_reset_noise_fix.sql  V1_22__welding_machine_last_weld_at.sql  V1_23__welding_machine_rfid_and_maintenance_fields.sql  V1_24__welding_machine_purging_since.sql  V1_25__sync_rfid_enabled_with_modules.sql  V1_26__mac_address_registry.sql  V1_27__mac_address_registry_snake_case.sql  V1_28__fix_last_weld_at_moscow_as_utc.sql  V1_29__v2_session_index.sql  V1_2__add_employee_type.sql  V1_4__add_organization_unit_level.sql  V1_7__add_allowed_user_actions_to_user_account.sql  V1_8__alter_user_account_allowed_user_actions_to_text.sql
src/main/resources/static/: index.html
src/services/: api.js
src/test/java/org/alloy/: AlloyServiceTest.java  AlloyWebMvcTest.java  MvcTestConfig.java  ServiceTestConfig.java  TestConfig.java
src/test/resources/: application-test.properties  application.properties  mvc-test.properties  service-test.properties
(+406 files in other folders)
